spring.application.name=ecom-proj

spring.datasource.url=jdbc:h2:mem:sohan
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sohan
spring.datasource.password=s

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true;

